# image-tab

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axlecho/imagetab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
glgallery/: build.gradle
glview/: build.gradle
glview/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
tabgallery/: build.gradle
tabgallery/src/androidTest/java/com/axlecho/tabgallery/: ExampleInstrumentedTest.java
tabgallery/src/main/: AndroidManifest.xml
tabgallery/src/main/java/com/axlecho/tabgallery/: GalleryActivity.java  ImageTabInfo.java
tabgallery/src/main/java/com/axlecho/tabgallery/provider/: DirGalleryProvider.java  GalleryProvider2.java  TabGalleryProvider.java  ZipGalleryProvider.java
tabgallery/src/main/java/com/axlecho/tabgallery/spider/: SpiderDen.java  SpiderInfo.java  SpiderQueen.java
tabgallery/src/main/java/com/axlecho/tabgallery/tools/: ChromeRequestBuilder.java  GetText.java
tabgallery/src/main/res/layout/: activity_gallery.xml  image_tab_view_titlebar.xml
tabgallery/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
tabgallery/src/main/res/values-zh-rCN/: strings.xml
tabgallery/src/main/res/values-zh-rHK/: strings.xml
tabgallery/src/main/res/values-zh-rTW/: strings.xml
tabgallery/src/test/java/com/axlecho/tabgallery/: ExampleUnitTest.java
(+17 files in other folders)
